If plots with "PID" in the name fail to generate, this could mean that LaTeX is running out of memory.
To fix this, edit `/etc/texmf/web2c/texmf.cnf` and set `main_memory = 5000000`, then run `fmtutil-sys --all`.